{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "public/"
  },
  "files": [
    "components/dungeon.ts",
    "components/cell.ts",
    "components/room.ts",
  ],
  // "include": ["components/"],
  "exclude": ["node_modules/"]
}